FROM maven:amazoncorretto-11 as MAVEN_BUILD

COPY pom.xml /build/
COPY src /build/

WORKDIR /build/
RUN mvn package -f /build/pom.xml

# TODO: fix maven build including dependencies
FROM amazoncorretto:11

ARG tag=0.0.13-SNAPSHOT
ENV tag=${tag}
ENV CLASSPATH=/app/smartess-proxy.jar
WORKDIR /app
COPY --from=MAVEN_BUILD /build/target/smartess-proxy-${tag}-jar-with-dependencies.jar /app/smartess-proxy.jar
COPY ./bin/conf.ini /app

EXPOSE 502
ENTRYPOINT [ "bash", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -cp org.smartess.proxy.Engine -jar smartess-proxy.jar" ]
